*,
*::before,
*::after {
    /* box-sizing: border-box; */
    padding: 0;
    margin: 0;
}


:root {
    --bg-body: hsl(0 0% 5%);
    --accent-color: #3871b3d2;
    scroll-behavior: smooth;
}



body {
    height: 100%;
    width: 100%;
    margin-inline: auto;
    background: var(--bg-body);
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: 'Konkhmer Sleokchher', sans-serif;
}

.btn {
    /* font-size: 2rem; */
    padding-block: 1em;
    border: none;
    color: inherit;
    border-radius: 1rem;
    background-color: var(--accent-color, white);
}

.btn:focus {
    outline: #f5f5f5f3 3px solid;
}

.btn:is(:focus, :hover) {
    box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.3);
}

.header {
    display: flex;
    justify-content: space-between;
    place-items: center;
    background-color: #000a;
    padding-inline: 10vw;
    padding-block: 2rem;
}

.header h1 {
    font-size: 5rem;
    font-size: clamp(1rem, 8vw, 5rem);
    padding-inline-start: 1rem;
}

.header a {
    text-decoration: none;
    color: inherit;
}

.header svg {
    height: 4rem;
    aspect-ratio: 1;
    fill: var(--accent-color);
}

.logo {
    display: flex;
    gap: 3rem;
}


nav {
    list-style: none;
    display: flex;
    gap: 2rem;
}


nav a:hover {
    color: var(--accent-color);
}


@media (width < 1000px) {
    .header {
        flex-direction: column;
    }

    .header h1 {
        text-transform: uppercase;
    }

    .header h1 span {
        display: none;
    }
}

section {
    display: flex;
    flex-wrap: wrap;
    place-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 5rem;
    margin-inline: auto;
    width: 80vw;
}

section>h2 {
    display: inline-block;
    width: 100%;
    text-transform: uppercase;
    font-size: 2.5rem;
}

.contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    background-color: #000a;
    width: 80dvw;
    aspect-ratio: 1;
    padding-inline: 10dvw;
    padding-block: 3rem;
    border-radius: 1rem;
}

.contacto label {
    font-family: 'Konkhmer Sleokchher';
    letter-spacing: .2rem;
    font-size: 2rem;
}

.contacto input,
.contacto textarea {
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: none;
    color: inherit;
    background-color: #FFF3;
    border: 2px solid #f5f5f51e;
}

.contacto input:is(:focus, :hover),
.contacto textarea:is(:focus, :hover) {
    outline: #f5f5f5f3 3px solid;
}



footer {
    display: flex;
    height: 10vh;
    align-items: center;
    padding-inline: 10vw;
    margin-block-start: 2rem;
    background-color: #000a;
}

/**
Esto es para las tarjetas
*/
.cards {
    perspective: 1500px;
    --bg-img: url(https://picsum.photos/600/600/);
    max-width: 100dvw;

}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    perspective: 2000px;
}

.grid_control {
    z-index: 1000;
    height: 100%;
    width: 100%;
    /*   outline: red 2px solid; */
}

.grid_control:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
}

.grid_control:nth-of-type(2) {
    grid-column: 2;
    grid-row: 1;
}

.grid_control:nth-of-type(3) {
    grid-column: 3;
    grid-row: 1;
}

.grid_control:nth-of-type(4) {
    grid-column: 1;
    grid-row: 2;
}

.grid_control:nth-of-type(5) {
    grid-column: 2;
    grid-row: 2;
}

.grid_control:nth-of-type(6) {
    grid-column: 3;
    grid-row: 2;
}

.grid_control:nth-of-type(7) {
    grid-column: 1;
    grid-row: 3;
}

.grid_control:nth-of-type(8) {
    grid-column: 2;
    grid-row: 3;
}

.grid_control:nth-of-type(9) {
    grid-column: 3;
    grid-row: 3;
}

.grid:has(.grid_control:nth-of-type(1):hover) .card {
    transform: rotatex(20deg) rotatey(-20deg);
}

.grid:has(.grid_control:nth-of-type(2):hover) .card {
    transform: rotatex(20deg);
}

.grid:has(.grid_control:nth-of-type(3):hover) .card {
    transform: rotatex(20deg) rotatey(20deg);
}

.grid:has(.grid_control:nth-of-type(4):hover) .card {
    transform: rotatey(-20deg);
}

.grid:has(.grid_control:nth-of-type(6):hover) .card {
    transform: rotatey(20deg);
}

.grid:has(.grid_control:nth-of-type(7):hover) .card {
    transform: rotatex(-20deg) rotatey(-20deg);
}

.grid:has(.grid_control:nth-of-type(8):hover) .card {
    transform: rotatex(-20deg);
}

.grid:has(.grid_control:nth-of-type(9):hover) .card {
    transform: rotatex(-20deg) rotatey(20deg);
}

.grid .card {
    grid-column: -1/1;
    grid-row: -1/1;
    z-index: -1000;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(hsl(0 0% 0% / 100%),
            hsl(0 0% 0% / 30%),
            hsl(190 100% 10% / 100%)),
        var(--bg-img);
    background-size: cover;
    outline: var(--accent-color) 0.3rem solid;
    outline-offset: -0.6rem;
    height: 50ch;
    height: 50rch;
    aspect-ratio: 2 / 3;
    margin-inline: auto;
    text-align: center;
    padding: 3rem;
    border-radius: 1rem;
    place-items: center;
    justify-content: space-around;
    line-height: 1rem;
    font-size: 1rem;
    letter-spacing: 1px;
    text-shadow: 2px 2px 5px cyan, -2px -2px 5px magenta;
    transform-style: preserve-3d;
    /* animation: rotation 10s alternate infinite; */
    animation-delay: 5s;
    transition: transform 500ms linear;
}

.grid .card img {
    border-radius: 50%;
    width: 15ch;
    aspect-ratio: 1 / 1;
    outline: white 0.3rem solid;
    outline-offset: 0.1rem;
    box-shadow: -5px -5px 1rem 0 magenta, 5px 5px 1rem 0 cyan;
    transform: translateZ(40px);
}

.grid .card h2 {
    transform: translateZ(20px);
}

.grid .card p {
    position: relative;
    padding: 1.5rem 2rem;
    transform: translateZ(90px);
    transform-style: preserve-3d;
}

.grid .card p::after {
    position: absolute;
    content: "";
    inset: 0;
    border-radius: 1rem;
    z-index: -1;
    background: linear-gradient(hsl(0 0% 0% / 30%), hsl(190 100% 10% / 100%)),
        var(--bg-img);
    background-position: 17% 81%;
    background-size: cover;
    background-size: 176%;
    filter: blur(5px);
    opacity: 0.8;
    transform: translatez(-50px);
}



/** 
Esto es para la el fondo de la pagina
*/
.bg_accent {
    position: fixed;
    inset: 0;
    overflow: hidden;
    z-index: -8;
}

.blob {
    z-index: -10;
    display: block;
    width: 20rem;
    aspect-ratio: 1;
    background: linear-gradient(45deg, red, blue, orange, green, yellow, red);
    background-position-x: 0;
    background-position-y: 0;
    background-size: 500%;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    left: var(--left, 10rem);
    top: var(--top, 10rem);
    filter: blur(20px);
}

.blur {
    position: absolute;
    z-index: -9;
    inset: 0;
    backdrop-filter: blur(100px);
}


@media (width < 1000px) {
    .bg_accent {
        /* display: none; */
    }
}